#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use text install
install
text
# Run the Setup Agent on first boot
firstboot --disable
#ignoredisk --only-use=sda
%include /tmp/ignoredisk.ks
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
%include /tmp/network.ks

# Root password
rootpw --iscrypted "$6$2mhe6sBNF/$SqWf7EfwBB2z9zJERs9JZ/DdJTG3jaB3spmqOEOuD9avlizbnAcY1vQZ7QvmIr4aHdpU0bGGcYTEbASoIwrVr0"
# System services
services --disabled="chronyd"
# System timezone
%include /tmp/timezone.ks
#Configure /dev/sdX
%include /tmp/sdx.ks


%packages
@^minimal
@core
kexec-tools
%end

##### PRE INSTALL #####
%pre

#!/bin/sh
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

#Configure as PROBE
echo -n "=== !IMPORTANT! === Do you want to configure this server as PROBE? [y/n] "
        read Y2
        if [ "$Y2" = "y" ]; then
        	echo "tar xzf /mnt/Packages/probe/um_protobuf.tgz -C/opt" >> /tmp/probe.ks
		echo "tar xzf /mnt/Packages/probe/um_1.0.1.tar.gz -C/opt" >> /tmp/probe.ks
		echo "ln -s /usr/local/bin/nscap /opt/user-main/bin/nscap" >> /tmp/probe.ks
		echo "/usr/local/bin/nscap" >> /tmp/probe.ks
        else
		touch /tmp/probe.ks
	fi

echo "======= Configure hostname and timezone ======="

#Set hostname        
read -p "Enter hostname: " HOSTNAME
read -p "Enter Server ID: " SERVER_ID
echo "network --hostname=$HOSTNAME" >> /tmp/network.ks
echo "su - user-main -c '/home/user-main/ns_profile.sh $SERVER_ID $HOSTNAME'" >> /tmp/ns_profile.sh

#Set timezone
echo -n "Do you want to change timezone (default is Europe/Warsaw)? [y/n] "
read Y1
if [ "$Y1" = "y" ]; then
	read -p "Enter timezone (Region/City): " TIMEZONE
        echo "timezone $TIMEZONE --isUtc --nontp" >> /tmp/timezone.ks
else
	echo "timezone Europe/Warsaw --isUtc --nontp" >> /tmp/timezone.ks
fi

#Set Zabbix SourceIP
echo "======= Configure Zabbix SourceIP ======="
read -p "Enter SourceIP: " SourceIP
echo "sed -i 's/^# SourceIP=/SourceIP=$SourceIP/' /etc/zabbix/zabbix_agentd.conf" >> /tmp/zbx_ip.ks
echo "sed -i 's/^Hostname=Zabbix server/Hostname=$HOSTNAME/' /etc/zabbix/zabbix_agentd.conf" >> /tmp/zbx_ip.ks
	
#Configure network
touch /tmp/network.ks
NETWORK_INTERFACES=$(ls /sys/class/net)
for NET in $NETWORK_INTERFACES; do
        # skip loopback interface
        if [ "$NET" = "lo" ]; then
                continue
        fi
        echo "======= Configuring for $NET ======="
        echo -n "Do you want to configure this interface? [y/n] "
        read YN
        if [ "$YN" != "y" ]; then
                continue
        fi
        echo -n "Configure as static (default is DHCP)? [y/n] "
        read YN
        if [ "$YN" = "y" ]; then
                read -p "Enter IP address: " IP_ADDR
                read -p "Enter netmask: " NETMASK
		read -p "Enter gateway: " GATEWAY
                echo "network --bootproto=static --device=$NET --onboot=yes --ip=$IP_ADDR --netmask=$NETMASK --gateway=$GATEWAY" >> /tmp/network.ks
	else
                echo "network --bootproto=dhcp --device=$NET --onboot=yes" >> /tmp/network.ks
        fi
done

#Configure /dev/sdX
echo "======= Configure block devices ======="
cat /proc/partitions
read -p "Enter block device name of system root / (sda/sdb/sdc) : " SYSTEM
read -p "Enter block device name of /opt (sda/sdb/sdc) : " OPT
	
if [ "$SYSTEM" = "$OPT" ]; then
	echo "ignoredisk --only-use=$SYSTEM" >> /tmp/ignoredisk.ks
        echo "bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=$SYSTEM" >> /tmp/sdx.ks
	echo "clearpart --all --initlabel --drives=$SYSTEM" >> /tmp/sdx.ks
	echo "part /boot/efi --fstype="efi" --size=200 --fsoptions="umask=0077,shortname=winnt" --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "part /boot --fstype="xfs" --size=1024 --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "part pv.219 --fstype="lvmpv" --size 1 --grow --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "volgroup centos --pesize=4096 pv.219" >> /tmp/sdx.ks
	echo "logvol /  --fstype="xfs" --size=51200 --name=root --vgname=centos" >> /tmp/sdx.ks
	echo "logvol /opt  --fstype="xfs" --size=1 --grow --name=opt --vgname=centos" >> /tmp/sdx.ks
else
	echo "ignoredisk --only-use=$SYSTEM,$OPT" >> /tmp/ignoredisk.ks
        echo "bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=$SYSTEM" >> /tmp/sdx.ks
	echo "clearpart --all --initlabel --drives=$SYSTEM,$OPT" >> /tmp/sdx.ks
	echo "part /boot/efi --fstype="efi" --size=200 --fsoptions="umask=0077,shortname=winnt" --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "part /boot --fstype="xfs" --size=1024 --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "part pv.219 --fstype="lvmpv" --size 1 --grow --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "volgroup centos --pesize=4096 pv.219" >> /tmp/sdx.ks
	echo "logvol /  --fstype="xfs" --size=1 --grow --name=root --vgname=centos" >> /tmp/sdx.ks
	echo "part /opt --fstype="xfs" --size 1 --grow --ondisk=$OPT" >> /tmp/sdx.ks
fi

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

##### POST INSTALL #####
%post --log=/root/my-post-log

#Mount ISO (for installing packages)
mount /dev/cdrom /mnt

#Konfiguracja SSH
sed -i 's/^#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config
systemctl reload sshd

#Disable zeroconf route
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

#SELinux
sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

#Configure local repo
mkdir /etc/yum.repos.d/.network
mv /etc/yum.repos.d/* /etc/yum.repos.d/.network
echo -e "[local-centos7]\nname=Local Centos7_DVD\nbaseurl=http://172.111.11.11/repos/centos7\nenabled=1\ngpgcheck=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7\n\n[local-base]\nname=Local CentOS Base\nbaseurl=http://172.111.11.11/repos/base/\ngpgcheck=0\nenabled=1\n\n[local-centosplus]\nname=Local CentOS CentOSPlus\nbaseurl=http://172.111.11.11/repos/centosplus/\ngpgcheck=0\nenabled=1\n\n[local-extras]\nname=Local CentOS Extras\nbaseurl=http://172.111.11.11/repos/extras/\ngpgcheck=0\nenabled=1\n\n[local-updates]\nname=Local CentOS Updates\nbaseurl=http://172.111.11.11/repos/updates/\ngpgcheck=0\nenabled=1\n\n[local-epel]\nname=Local CentOS EPEL\nbaseurl=http://172.111.11.11/repos/epel/\ngpgcheck=0\nenabled=1" > /etc/yum.repos.d/centos7-local.repo

#Install needed packages
	#for firewall
rpm -i /mnt/Packages/iptables-services-1.4.21-35.el7.x86_64.rpm
rpm -i /mnt/Packages/system-config-firewall-base-1.2.29-10.el7.noarch.rpm
rpm -i /mnt/Packages/system-config-firewall-tui-1.2.29-10.el7.noarch.rpm
	#for Zabbix
rpm -i /mnt/Packages/pcre2-10.23-2.el7.x86_64.rpm
	#for ntp
rpm -i /mnt/Packages/autogen-libopts-5.18-5.el7.x86_64.rpm
rpm -i /mnt/Packages/ntpdate-4.2.6p5-29.el7.centos.2.x86_64.rpm
rpm -i /mnt/Packages/ntp-4.2.6p5-29.el7.centos.2.x86_64.rpm
	#for ./nscap.sh
rpm -i /mnt/Packages/mpfr-3.1.1-4.el7.x86_64.rpm
rpm -i /mnt/Packages/libmpc-1.0.1-3.el7.x86_64.rpm
rpm -i /mnt/Packages/glibc-common-2.17-317.el7.x86_64.rpm
rpm -i /mnt/Packages/kernel-headers-3.10.0-1160.83.1.el7.x86_64.rpm
rpm -i /mnt/Packages/glibc-headers-2.17-317.el7.x86_64.rpm
rpm -i /mnt/Packages/glibc-devel-2.17-317.el7.x86_64.rpm
rpm -i /mnt/Packages/cpp-4.8.5-44.el7.x86_64.rpm
rpm -i /mnt/Packages/gcc-4.8.5-44.el7.x86_64.rpm
rpm -i /mnt/Packages/libstdc++-devel-4.8.5-44.el7.x86_64.rpm
rpm -i /mnt/Packages/libquadmath-4.8.5-44.el7.x86_64.rpm
rpm -i /mnt/Packages/libquadmath-devel-4.8.5-44.el7.x86_64.rpm
rpm -i /mnt/Packages/libgfortran-4.8.5-44.el7.x86_64.rpm


#Configure firewall
lokkit --service=ssh
lokkit --port=10051:tcp --update
lokkit --port=10050:tcp --update
lokkit --port=1300:tcp --update
lokkit --port=1301:tcp --update
lokkit --port=3306:tcp --update
lokkit --port=123:udp --update
lokkit --port=161:udp --update
lokkit --port=162:udp --update
lokkit --port=1947:udp --update
lokkit --port=1947:tcp --update
lokkit --port=443:tcp --update
lokkit --port=80:tcp --update

systemctl enable iptables
systemctl start iptables

#Configure NTP daemon 
sed -i 's/^server 0.centos.pool.ntp.org iburst/#server 0.centos.pool.ntp.org iburst/' /etc/ntp.conf
sed -i 's/^server 1.centos.pool.ntp.org iburst/#server 1.centos.pool.ntp.org iburst/' /etc/ntp.conf
sed -i 's/^server 2.centos.pool.ntp.org iburst/#server 2.centos.pool.ntp.org iburst/' /etc/ntp.conf
sed -i 's/^server 3.centos.pool.ntp.org iburst/#server 3.centos.pool.ntp.org iburst/' /etc/ntp.conf

echo "server 172.111.111.112   iburst" >> /etc/ntp.conf
echo "server 172.111.11.112 iburst" >> /etc/ntp.conf

systemctl enable --now ntpd

#Optymalizuj system
tuned-adm profile network-latency
cpupower frequency-set --governor performance

#Zabbix
rpm -i /mnt/Packages/zabbix-agent-6.2.3-release1.el7.x86_64.rpm
systemctl enable zabbix-agent
systemctl start zabbix-agent

cp /mnt/Packages/zabbix-config/zabbix_proc.sh /etc/zabbix
cp /mnt/Packages/zabbix-config/.my.cnf /etc/zabbix
cp /mnt/Packages/zabbix-config/zabbix_agentd.d/user-main_app.conf /etc/zabbix/zabbix_agentd.d/
cp /mnt/Packages/zabbix-config/zabbix_agentd.d/template_db_mysql.conf /etc/zabbix/zabbix_agentd.d/
chmod +x /etc/zabbix/zabbix_proc.sh
/etc/zabbix/zabbix_proc.sh --allow

sed -i 's/^Server=127.0.0.1/Server=172.111.11.11\/26/' /etc/zabbix/zabbix_agentd.conf
sed -i 's/^ServerActive=127.0.0.1/ServerActive=172.111.11.11/' /etc/zabbix/zabbix_agentd.conf
%include /tmp/zbx_ip.ks

#Sentinel
rpm -i /mnt/Packages/aksusbd-7.102-1.x86_64.rpm
tar xzf /mnt/Packages/ns_hasplib.tgz -C/

#ldconfig: /usr/local/lib
echo "/usr/local/lib" >> /etc/ld.so.conf.d/usrlocal.conf
echo "/usr/local/lib64" >> /etc/ld.so.conf.d/usrlocal.conf
ldconfig

#./sysctl.sh
rm -f /etc/sysctl.d/user-main.conf 
echo "fs.suid_dumpable = 1" >> /etc/sysctl.d/user-main.conf  
echo "vm.nr_hugepages = 1024" >> /etc/sysctl.d/user-main.conf  
echo "vm.swappiness = 0" >> /etc/sysctl.d/user-main.conf  

sysctl fs.suid_dumpable=1
sysctl vm.nr_hugepages=1024
sysctl vm.swappiness=0

#user-main user
adduser -u 1001 user-main
mkdir /opt/user-main
chown user-main.user-main /opt/user-main
usermod -a -G wheel user-main

#make user catalogs
cp /mnt/Packages/scripts/ns_*.sh /home/user-main
chown user-main.user-main /home/user-main/ns_*.sh
su - user-main -c '/home/user-main/ns_mkdirs.sh'
%include /tmp/ns_profile.sh

#set hostname
#%include /tmp/hostname.ks

#Probe installator
%include /tmp/probe.ks

%end
