set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Rocky-8-7-x86_64-dvd'

### BEGIN /etc/grub.d/10_linux ###
menuentry '[Prepared] Install Rocky Linux 8' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd quiet inst.ks=hd:LABEL=Rocky-8-7-x86_64-dvd:/ks.cfg 
	initrdefi /images/pxeboot/initrd.img
}
menuentry '[Upgrade from CentOS] Install Rocky Linux 8' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd quiet inst.ks=hd:LABEL=Rocky-8-7-x86_64-dvd:/ks-upgrade.cfg 
	initrdefi /images/pxeboot/initrd.img
}
menuentry '[Standard] Install Rocky Linux 8' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd quiet 
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install Rocky Linux 8' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd rd.live.check quiet 
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Rocky Linux 8 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Rocky Linux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd inst.rescue quiet 
		initrdefi /images/pxeboot/initrd.img
	}
}
