#User Parameters for NetScan processes

UserParameter=discovery.proc[*],/etc/zabbix/zabbix_proc.sh -j $1
UserParameter=nsdpi_util[*],/etc/zabbix/zabbix_proc.sh -p $1
UserParameter=nsmon_util[*],/etc/zabbix/zabbix_proc.sh -p $1