#version=RHEL8
# System authorization information
authselect --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use text install
text

repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal

# Run the Setup Agent on first boot
firstboot --disable
%include /tmp/ignoredisk.ks
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
%include /tmp/network.ks

# Root password
rootpw --iscrypted "$6$2mhe6sBNF/$SqWf7EfwBB2z9zJERs9JZ/DdJTG3jaB3spmqOEOuD9avlizbnAcY1vQZ7QvmIr4aHdpU0bGGcYTEbASoIwrVr0"
# System services
services --disabled="chronyd"
# System timezone
%include /tmp/timezone.ks
#Configure /dev/sdX
%include /tmp/sdx.ks


%packages
@^server-product-environment
kexec-tools
%end

##### PRE INSTALL #####
%pre

#!/bin/sh
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6


echo "======= Configure hostname and timezone ======="

#Set hostname        
read -p "Enter hostname: " HOSTNAME
echo "network --hostname=$HOSTNAME" >> /tmp/network.ks

#Set timezone
echo -n "Do you want to change timezone (default is Europe/Warsaw)? [y/n] "
read Y1
if [ "$Y1" = "y" ]; then
	read -p "Enter timezone (Region/City): " TIMEZONE
        echo "timezone $TIMEZONE --isUtc --nontp" >> /tmp/timezone.ks
else
	echo "timezone Europe/Warsaw --isUtc --nontp" >> /tmp/timezone.ks
fi

	
#Configure network
touch /tmp/network.ks
NETWORK_INTERFACES=$(ls /sys/class/net)

echo "======= The list of Network Interfaces ======="
for i in $NETWORK_INTERFACES; do
    echo $i
done


for NET in $NETWORK_INTERFACES; do
        # skip loopback interface
        if [ "$NET" = "lo" ]; then
                continue
        fi
        echo "======= Configuring for $NET ======="
        echo -n "Do you want to configure this interface? [y/n] "
        read YN
        if [ "$YN" != "y" ]; then
                continue
        fi
        echo -n "Configure as static (default is DHCP)? [y/n] "
        read YN
        if [ "$YN" = "y" ]; then
                read -p "Enter IP address: " IP_ADDR
                read -p "Enter netmask: " NETMASK
		read -p "Enter gateway: " GATEWAY
                echo "network --bootproto=static --device=$NET --onboot=yes --ip=$IP_ADDR --netmask=$NETMASK --gateway=$GATEWAY" >> /tmp/network.ks
	else
                echo "network --bootproto=dhcp --device=$NET --onboot=yes" >> /tmp/network.ks
        fi
done

#Configure /dev/sdX
echo "======= Configure block devices ======="
cat /proc/partitions
read -p "Enter block device name of system root / (sda/sdb/sdc) : " SYSTEM
read -p "Enter block device name of /opt (sda/sdb/sdc) : " OPT
read -p "Enter partition name of /opt (sda1/sdb1/sdc1) : " OPT_P
	
	echo "ignoredisk --only-use=$SYSTEM,$OPT" >> /tmp/ignoredisk.ks
    echo "bootloader --location=mbr --boot-drive=$SYSTEM" >> /tmp/sdx.ks
	echo "clearpart --all --initlabel --drives=$SYSTEM" >> /tmp/sdx.ks
	echo "part /boot/efi --fstype="efi" --size=200 --fsoptions="umask=0077,shortname=winnt" --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "part /boot --fstype="xfs" --size=1024 --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "part pv.219 --fstype="lvmpv" --size 1 --grow --ondisk=$SYSTEM" >> /tmp/sdx.ks
	echo "volgroup rocky --pesize=4096 pv.219" >> /tmp/sdx.ks
	echo "logvol /  --fstype="xfs" --size=1 --grow --name=root --vgname=rocky" >> /tmp/sdx.ks
	echo "part /opt --onpart=$OPT_P --noformat" >> /tmp/sdx.ks

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

##### POST INSTALL #####
%post --log=/root/post-log

# Mount ISO (for installing packages)
mount /dev/cdrom /mnt

# Network
/mnt/scripts/network.sh

# Sysctl
/mnt/scripts/sysctl.sh

# Disable SELinux
/mnt/scripts/selinux.sh

# Configure local repo
/mnt/scripts/local_repo.sh

# Copy scripts to /opt/scripts  <---- no
mkdir /opt/scripts
cp -r /mnt/scripts/* /opt/scripts

#Configure NTP daemon 
mkdir /etc/systemd/timesyncd.conf.d/
echo -e "[Time]\nNTP=172.188.11.11 172.188.111.112\nFallbackNTP=" \
      > /etc/systemd/timesyncd.conf.d/main.conf

#user-main user
adduser -u 1001 user-main
mkdir /opt/user-main
chown user-main.user-main /opt/user-main
usermod -a -G wheel user-main

#set hostname
#%include /tmp/hostname.ks


%end
